# Itmo.ObjectOrientedProgramming

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab2/: Lab2.csproj  Lab2.sln
src/Lab2/Builders/: IBuild.cs  IWithBios.cs  IWithCpu.cs  IWithHdd.cs  IWithHddOrPcCase.cs  IWithMotherboard.cs  IWithOrSsdOrHddOrPcCase.cs  IWithPcCase.cs  IWithPowerUnit.cs  IWithProcessorCoolingSystem.cs  IWithRam.cs  IWithSsd.cs  IWithSsdOrPcCase.cs  IWithVideoCard.cs  IWithWifiAdapter.cs  IWithWifiAdapterOrBuild.cs  IWithXmp.cs  PcAssemblyBuilder.cs
src/Lab2/Database/: cpu.json
src/Lab2/Documents/: BiosDocument.cs  CpuDocument.cs  HddDocument.cs  IDocument.cs  MotherboardDocument.cs  PcCaseDocument.cs  PowerUnitDocument.cs  ProcessorCoolingSystemDocument.cs  RamDocument.cs  SsdDocument.cs  VideoCardDocument.cs  WifiAdapterDocument.cs  XmpDocument.cs
src/Lab2/Dto/: CpuDto.cs  MotherboardDto.cs
src/Lab2/Entities/: PcAssembly.cs
src/Lab2/Exceptions/Builder/: BuilderNullComponentException.cs
src/Lab2/Exceptions/Database/: DatabaseDeserializeException.cs  DatabaseFileNotFoundException.cs
src/Lab2/Exceptions/Validator/: PcAssemblyValidatorException.cs
src/Lab2/Factories/ComponentRepository/: ComponentJsonRepositoryFactory.cs  IComponentRepositoryFactory.cs
src/Lab2/Models/DocumentIds/: DocumentId.cs
src/Lab2/Models/DocumentRefs/: DocumentRef.cs
src/Lab2/Repositories/: IRepository.cs  Repository.cs
src/Lab2/Repositories/Cpu/: ICpuRepository.cs  ListCpuRepository.cs
src/Lab2/Repositories/Motherboard/: IMotherboardRepository.cs  ListMotherboardRepository.cs
src/Lab2/Validators/: PcAssemblyValidator.cs
src/Lab3/: Lab3.csproj
src/Lab3/Entities/Addressee/: AddresseeLoggerDecorator.cs  DisplayAddressee.cs  FilteredAddressee.cs  GroupAddressee.cs  IAddressee.cs  MessengerAddressee.cs  UserAddressee.cs
src/Lab3/Entities/Message/: IMessage.cs  TextMessage.cs
src/Lab3/Entities/Topic/: DefaultTopic.cs  ITopic.cs  TopicLoggerDecorator.cs
src/Lab3/Exceptions/Addressee/: ForbiddenException.cs  MessageAlreadyReadException.cs  MessageListIndexOutOfBoundsException.cs
src/Lab3/Factories/Addressee/: AddresseeLoggerFilteredFactory.cs
src/Lab3/Models/Loggers/: ILogger.cs
src/Lab3/Models/User/: MessageStatus.cs  MessageStatusDecorator.cs
src/Lab5/BankAccountService/: AccessTokenSettings.cs  BankAccountService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Lab5/BankAccountService.Application/: BankAccountService.Application.csproj
src/Lab5/BankAccountService.Application/Exceptions/: AccountNotFoundException.cs  CurrencyNotFoundException.cs  DatabaseException.cs  NotEnoughMoneyException.cs  ServiceException.cs  TransferRequestValidationException.cs
src/Lab5/BankAccountService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/BankAccountService.Application/Features/: IChainRequestHandler.cs  IRequestHandler.cs
src/Lab5/BankAccountService.Infrastructure/: BankAccountService.Infrastructure.csproj
src/Lab5/BankAccountService.Infrastructure/Extensions/: CurrencyDecimalExtension.cs  CurrencyDecimalProtoExtensions.cs  DecimalExtension.cs  DecimalProtoExtensions.cs  ServiceCollectionExtensions.cs  TransactionDecimalExtension.cs  TransactionDecimalProtoExtension.cs
src/Lab5/BankAccountService.Infrastructure/Mapping/: CurrencyMappingProfile.cs  TransactionMappingProfile.cs
src/Lab5/BankAccountService.Persistence/: BankAccountService.Persistence.csproj
src/Lab5/BankAccountService.Persistence/Contexts/: ApplicationDbContext.cs
src/Lab5/BankAccountService.Persistence/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/BankAccountService.Persistence/Factories/: UnitOfWorkWithRepositoriesFactory.cs
src/Lab5/BankAccountService.Persistence/Mapping/: CardAccountReader.cs  DepositAccountReader.cs  SavingsAccountReader.cs
src/Lab5/BankAccountService.Persistence/Migrations/: Initial.cs
src/Lab5/BankAccountService.Persistence/Repositories/: CardAccountRepository.cs  DepositAccountRepository.cs  SavingsAccountRepository.cs  UnitOfWorkWithRepositories.cs
src/Lab5/BankAccountService/Controllers/: AccountsController.cs  ControllerWithAuthBase.cs  TransferController.cs
src/Lab5/BankAccountService/Extensions/: DecimalExtension.cs  DecimalProtoExtensions.cs  ServiceCollectionExtensions.cs
src/Lab5/BankAccountService/Mapping/: AccountsMappingProfile.cs  TransferMappingProfile.cs
src/Lab5/BankAccountService/Properties/: launchSettings.json
src/Lab5/CurrencyService/: AccessTokenSettings.cs  CurrencyService.csproj  Dockerfile  Program.cs  appsettings.json
src/Lab5/CurrencyService.Application/: CurrencyService.Application.csproj
src/Lab5/CurrencyService.Application/Exceptions/: CannotExchangeCurrenciesException.cs  CurrencyNotFoundException.cs
src/Lab5/CurrencyService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/CurrencyService.Application/Features/: IRequestHandler.cs
src/Lab5/CurrencyService.Persistence/: CurrencyService.Persistence.csproj
src/Lab5/CurrencyService.Persistence/Contexts/: ApplicationDbContext.cs
src/Lab5/CurrencyService.Persistence/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/CurrencyService.Persistence/Factories/: UnitOfWorkWithRepositoriesFactory.cs
src/Lab5/CurrencyService.Persistence/Mapping/: CurrencyExchangeReader.cs  CurrencyReader.cs  IEntityReader.cs  IdReader.cs
src/Lab5/CurrencyService.Persistence/Migrations/: Initial.cs
src/Lab5/CurrencyService.Persistence/Repositories/: CurrencyExchangeRepository.cs  CurrencyRepository.cs  UnitOfWorkWithRepositories.cs
src/Lab5/CurrencyService/Config/: AccessTokenSettings.cs
src/Lab5/CurrencyService/Extensions/: DecimalExtension.cs  DecimalProtoExtensions.cs  ServiceCollectionExtensions.cs
src/Lab5/CurrencyService/Mapping/: ConversionMapperProfile.cs
src/Lab5/TransactionService.Application/: TransactionService.Application.csproj
src/Lab5/TransactionService.Persistence/: TransactionService.Persistence.csproj
(+396 files in other folders)
