<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.8.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.60.0-pre1" />
    <PackageVersion Include="Itmo.Dev.Platform.Postgres" Version="1.1.75" />
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Crayon" Version="2.0.69" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.24" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.24" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.23" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.24" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.24" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>