<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.4" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.4" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
</Project>