<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityService.Application\IdentityService.Application.csproj" />
    </ItemGroup>

</Project>
