<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Database\cpu.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
